PORT=3001

NODE_ENV=development

DB_HOST=localhost
DB_PORT=3307
DB_USER=root
DB_PASSWORD=090202
DB_NAME=luanvancntt

# Minio
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ROOT_USER=minio090202
MINIO_ROOT_PASSWORD=minio090202
MINIO_BUCKET_NAME=luanvancntt

ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token
URL_REACT=http://localhost:3000
# ngrok http 3001
URL_NGROK=https://8b3f-2402-800-63a5-c405-931-5733-556c-cae1.ngrok-free.app

# Payment ZaloPay
APP_ID=2554
KEY_1=sdngKKJmqEMzvh5QQcdD2A9XBSKUNaYn
KEY_2=trMrHtvjo6myautxDUiAcYsVtaeQ8nhf
CREATE_ZLP_ENDPOINT=https://sb-openapi.zalopay.vn/v2/create
CREATE_ZLP_ENDPOINT_QUERY=https://sb-openapi.zalopay.vn/v2/query

# Email
MAIL_ACCOUNT=pham.dang.huy092@gmail.com
MAIL_PASSWORD=mậtkhẩuứngdụng